
[defaultDb]
driver = mysql
host = localhost
name = pci
user = DBUSER
password = DBPASSWORD
charset = utf8

[log]
defaultLevel = error
writer = sbronsted\SyslogWriter

[rest]
namespace = sbronsted

[build]
root = /home/pci

[email]
from = 'root@dev.ufds.org';
; if to is set all mails are sent to this
to = '';
