array (
  'payload' => '{
  "ref": "refs/heads/master",
  "before": "3ff1e72e8f7bd10a8ab6446f7ae3fe2e250d72ef",
  "after": "53d7729983595fb075cd34121376d80ca5bdcc8f",
  "compare_url": "http://dev.ufds.org/git/sb/sletmig/compare/3ff1e72e8f7bd10a8ab6446f7ae3fe2e250d72ef...53d7729983595fb075cd34121376d80ca5bdcc8f",
  "commits": [
    {
      "id": "53d7729983595fb075cd34121376d80ca5bdcc8f",
      "message": "Test\\n",
      "url": "http://dev.ufds.org/git/sb/sletmig/commit/53d7729983595fb075cd34121376d80ca5bdcc8f",
      "author": {
        "name": "Søren Brønsted",
        "email": "sbr@ufds.dk",
        "username": ""
      },
      "committer": {
        "name": "Søren Brønsted",
        "email": "sbr@ufds.dk",
        "username": ""
      },
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ],
      "timestamp": "2020-02-17T20:49:40+01:00"
    }
  ],
  "repository": {
    "id": 76,
    "owner": {
      "id": 1,
      "login": "sb",
      "full_name": "Søren Brønsted",
      "email": "sb@ufds.dk",
      "avatar_url": "http://dev.ufds.org/git/avatars/1",
      "username": "sb"
    },
    "name": "sletmig",
    "full_name": "sb/sletmig",
    "description": "test",
    "private": false,
    "fork": false,
    "parent": null,
    "empty": false,
    "mirror": false,
    "size": 36864,
    "html_url": "http://dev.ufds.org/git/sb/sletmig",
    "ssh_url": "gogs@dev.ufds.org:sb/sletmig.git",
    "clone_url": "http://dev.ufds.org/git/sb/sletmig.git",
    "website": "",
    "stars_count": 0,
    "forks_count": 0,
    "watchers_count": 1,
    "open_issues_count": 0,
    "default_branch": "master",
    "created_at": "2019-11-05T10:15:16+01:00",
    "updated_at": "2019-11-17T16:36:47+01:00"
  },
  "pusher": {
    "id": 1,
    "login": "sb",
    "full_name": "Søren Brønsted",
    "email": "sb@ufds.dk",
    "avatar_url": "http://dev.ufds.org/git/avatars/1",
    "username": "sb"
  },
  "sender": {
    "id": 1,
    "login": "sb",
    "full_name": "Søren Brønsted",
    "email": "sb@ufds.dk",
    "avatar_url": "http://dev.ufds.org/git/avatars/1",
    "username": "sb"
  }
}',
)